{
  "name": "dsh-voice-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "devDependencies": {
    "typescript": "^6.0.3",
    "tsdown": "^0.22.2",
    "lightningcss": "^1.32.0",
    "@types/node": "^22.20.0"
  }
}
